1444655160718	Delete element
1444655308763	Copy package
1444655315298	Delete elements
1444655350939	Rename type 'test'
1444655355692	Move compilation unit
1444656362394	Move compilation units
1444656480720	Rename type 'echo'
1444658793689	Move file
1444659644538	Rename type 'HTTP_STATUS'
1444666540041	Rename resource 'test.txt'
1444666554773	Move file
1444666778198	Delete element
1444667159046	Copy compilation unit
1444668703853	Move compilation units
1444669621279	Copy compilation unit
1444671499330	Copy file
1444672510097	Rename local variable 's'
1444672520529	Rename local variable 'type'
1445005697451	Rename local variable 'content'
1445006603235	Rename resource 'test.html'
